# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=<directory-path>

# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=<domain-name>

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Berlin

# The email address to use for the SSL certificate creation
SSL_EMAIL=<ssl-email>

#
# MongoDB
#
MONGO_USER=<mongodb-username>
MONGO_PASS=<mongodb-pass>

#
# Windmill
#
POSTGRES_PASSWORD=<postgres-password>
DATABASE_URL=postgres://postgres:<postgres-password>@windmill_db:5432/windmill?sslmode=disable
WM_IMAGE=ghcr.io/windmill-labs/windmill:main
